
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=donations
spring.datasource.username=demouser
spring.datasource.password=Rand0mStr1ng

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=false

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html

server.port=8085
server.servlet.context-path=/donations-control
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

app.config.secretKey="MediumLarg3S3cr3tK3yF0r1mpl"
app.config.adminProfile=1

defaultSrc=default-src 'self' https://fonts.googleapis.com;
scriptSrc=script-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
connectSrc=connect-src 'self' http://localhost:8085;
imgSrc=img-src 'self';
styleSrc=style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
fontSrc=font-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com;
